cheetahwut:
    # Publish all joint states -----------------------------------
    joint_state_controller:
        type: joint_state_controller/JointStateController
        publish_rate: 100

    # Position Controllers ---------------------------------------
    pid: &my_pid
        p: 1000.0
        i: 0.001
        d: 100.0
    #LEG 1
    hip1_position_controller:
        type: effort_controllers/JointPositionController
        joint: hip_leg_1
        pid: *my_pid
    knee1_position_controller:
        type: effort_controllers/JointPositionController
        joint: knee_leg_1
        pid: *my_pid
    #LEG 2
    hip2_position_controller:
        type: effort_controllers/JointPositionController
        joint: hip_leg_2
        pid: *my_pid
    knee2_position_controller:
        type: effort_controllers/JointPositionController
        joint: knee_leg_2
        pid: *my_pid
    #LEG 3
    hip3_position_controller:
        type: effort_controllers/JointPositionController
        joint: hip_leg_3
        pid: *my_pid
    knee3_position_controller:
        type: effort_controllers/JointPositionController
        joint: knee_leg_3
        pid: *my_pid
    ankle3_position_controller:
        type: effort_controllers/JointPositionController
        joint: ankle_leg_3
        pid: *my_pid
    #LEG 4
    hip4_position_controller:
        type: effort_controllers/JointPositionController
        joint: hip_leg_4
        pid: *my_pid
    knee4_position_controller:
        type: effort_controllers/JointPositionController
        joint: knee_leg_4
        pid: *my_pid
    ankle4_position_controller:
        type: effort_controllers/JointPositionController
        joint: ankle_leg_4
        pid: *my_pid
